<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>

    <div class="main_container">
        <div class="title">PixelClock</div>
        <div id="list">

            <!-- <div class="item">
                <div class="handle"></div>
                <div class="screen">
                    <div class="x">&#215;</div>
                    <div class="info">
                        <div class="info_screen">Screen</div>
                        <div class="info_desc">Opis ekranu co i jak.</div>
                    </div>
                    <div class="arrow">&#8594;</div>
                </div>
            </div> -->

        </div>
        <div class="add" onclick="showDialogScreens()">
            <div class="plus">+</div>
        </div>

        <div class="apply" onclick="applyScreens()">Apply</div>
    </div>

    <dialog id="dialog">

    </dialog>

    <style>
        body { font-family: 'Roboto', sans-serif; }

        input {
            box-sizing: border-box;
        }

        .main-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
        }
        .title {
            border-bottom: 1px solid #E8E7EA;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 24px;
            font-size: 24px;
        }
        #list {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px 12px 0px;
            gap: 24px;
            
        }

        .item {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }
        .handle {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 4px;
            content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='18' width='24'%3E%3Cpath style='stroke:%23d9d9d9;stroke-width:3' d='M0 3h24M0 9h24M0 15h24'/%3E%3C/svg%3E");
            flex: none;
            order: 0;
            flex-grow: 0;
        }
        .screen {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 18px 12px;
            gap: 6px;
            background: #090909;
            border: 2px solid #E8E7EA;
            border-radius: 10px;
            color: white;
            flex: none;
            order: 1;
            flex-grow: 1;
        }
        .x {
            color: #CE0000;
            font-size: 28px;
        }
        .info {
            pointer-events: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 2px;
        }
        .info_screen {
            pointer-events: none;
            font-size: 16px;
        }
        .info_desc {
            pointer-events: none;
            font-size: 12px;
        }
        .arrow {
            font-size: 16px;
            color: #FFFFFF;
            flex: none;
            order: 2;
            flex-grow: 0;
            transform: scale(1.75);
            content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-arrow-right-short'%3E%3Cpath fill-rule='evenodd' d='M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
            filter: invert(100%);
        }

        .add {
            margin-top: 24px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 2px solid #D9D9D9;
            border-radius: 10px;
            gap: 10px;
            padding: 6px;
        }
        .plus {
            color: #D9D9D9;
            font-size: 28px;
        }

        /* Dialog */
        dialog {
            width: 100%;
            margin-bottom: 0;
            border: 2px solid #E8E7EA;
            border-radius: 30px 30px 0 0;
        }
        #dialog_container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            padding: 12px;
            background: #FFFFFF;
            border-radius: 30px;
        }
        .dialog__title {
            font-size: 20px;
            color: #000000;
        }
        /* Dialog: Screen */
        .dialogScreen__option {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            gap: 12px;
        }
        .dialogScreen__header {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 2px;
        }
        .dialogScreen__val1 {
            font-size: 16px;
        }
        .dialogScreen__val2 {
            font-size: 12px;
        }
        .dialogScreen__input {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 12px;
            gap: 10px;
            background: #D9D9D9;
            border-radius: 30px;
            flex: none;
        }

        /* Buttons */
        .button_container {
            width: 100%;
            display: flex;
            flex-direction: row;

            padding: 0px;
            gap: 10px;
        }
        .button_cancel {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            flex: 1;
            flex-grow: 1;


            padding: 12px 12px;
            justify-content: center;
            gap: 10px;
            border: 2px solid #D64545;
            border-radius: 30px;
            color: #D64545;
            font-size: 12px;
            
        }
        .button_save {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            flex: 1;
            flex-grow: 1;

            padding: 12px 12px;
            gap: 10px;
            background:#45D690;
            border-radius: 30px;
            font-size: 12px;
            color: white;   
        }

        /* Button apply */
        .apply {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 12px 50px;
            gap: 10px;
            background: #0C1617;
            border-radius: 30px;
            color: white;
            font-size: 16px;
            position: absolute;
            bottom: 0;
            left:50%;
            transform: translate(-50%, -50%);
        }

        /* Dialog: Screens */
        .dialogScreens__list {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            gap: 12px;


        }
        .dialogScreens__screen {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 18px 12px;
            gap: 6px;
            background: #090909;
            border: 2px solid #E8E7EA;
            border-radius: 10px;
        }
        .dialogScreens__info {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 2px;
            color: white;

        }
        .dialogScreens__val1 {
            font-size: 16px;
        }
        .dialogScreens__val2 {
            font-size: 12px;
        }
    </style>

    <script>
        var screenListAllJson = { };
        var screenVisibleAmount = 0;
        var files = [];

        function getGraphicFiles() {
            let list = [];
            for (let f in files) {
                let filename = files[f];
                if (filename.endsWith(".bmp") || filename.endsWith(".anim")) list.push(filename);
            }
            list.sort();
            return list;
        }

        function api_getScreenListAllJson() {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", "/api/screens", false ); // false for synchronous request
            xmlHttp.send( null );

            var resp = xmlHttp.responseText;
            console.log("Screens: "+resp);

            return JSON.parse(resp);
        }

        function api_getScreenVisibleAmount() {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", "/api/screens/visible-amount", false ); // false for synchronous request
            xmlHttp.send( null );

            var resp = xmlHttp.responseText;
            console.log("Screen visible amount: "+resp);

            return resp;
        }

        function api_getFiles() {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", "/api/files", false ); // false for synchronous request
            xmlHttp.send( null );

            var resp = xmlHttp.responseText;
            console.log("Files: "+resp);

            var files = resp.split(",");
            files = files.filter(n => n);
            return files;
        }

        function api_updateScreen(config) {
            console.log("Sending screen config: "+config);
            $.ajax({
                type: "POST",
                url: "/api/screen",
                data: JSON.stringify(config),
                success: function(){},
                dataType: "json",
                contentType : "application/json"
            });
        }

        function api_updateScreens(list) {
            var json = JSON.stringify(list);
            console.log("Updating screens: " + json);
            $.ajax({
                type: "POST",
                url: "/api/screens",
                data: json,
                success: function(){},
                dataType: "json",
                contentType : "application/json"
            });
        }

        // ================================================
        // ==== OnLoad ====================================
        // ================================================
        window.onload = function() {
            screenListAllJson = api_getScreenListAllJson();
            screenVisibleAmount = api_getScreenVisibleAmount();
            files = api_getFiles();

            // Get list of visible screens
            var screenList = [];
            for (let i=0; i<screenVisibleAmount; i++) {
                if (i >= Object.keys(screenListAllJson).length) break;
                screenList.push(Object.keys(screenListAllJson)[i]);
            }

            // Draw elements
            let html = "";
            for (let i in screenList) {
                let screen = screenList[i];
                addScreenToList(screen);
            }

            // Add dragable
            new Sortable(document.getElementById('list'));
        };


        // ---------------------------

        function getChosenScreens() {
            var list = document.getElementById("list");
            var items = list.getElementsByClassName("item");

            var screens = [];
            for (let i=0; i<items.length; i++) {
                var item = items[i];

                var info_screen = item.querySelector("#info_screen");
                var name = info_screen.innerText;
                screens.push(name);
            }

            console.log(screens);
            return screens;
        }

        function removeScreen(event) {
            event.stopPropagation();

            var item = event.target.closest("#item_this");
            item.remove();
            console.log(item);
        }

        function applyScreen() {
            dialog.close();
            
            var formData = $("#dialog_container").serializeArray();
            var resultJson = [];
            for (let d in formData) {
                let value = formData[d]['value'];
                resultJson[d] = value;
            }

            api_updateScreen(resultJson);
        }

        function applyScreens() {
            var screens = getChosenScreens();
            api_updateScreens(screens);
        }

        function addScreenToList(screenName) {
            let list = document.getElementById("list");

            let html = "";
            html += "<div id='item_this' class='item' onclick='showDialogScreen(\"" + screenName + "\");'>";
                html += "<div class='handle'></div>";
                html += "<div class='screen'>";
                    html += "<div class='x' onclick='removeScreen(event);'>&#215;</div>";
                    html += "<div class='info'>";
                        html += "<div id='info_screen' class='info_screen'>" + screenName + "</div>";
                        html += "<div class='info_desc'></div>";
                    html += "</div>";
                    html += "<div class='arrow'>&#8594;</div>";
                html += "</div>";
            html += "</div>";
            list.innerHTML += html;

            dialog.close();
        }

        // =======================
        // ==== Dialog Screen ====
        // =======================
        function showDialogScreen(screenName) {
            let dform = document.getElementById("dialog");
            dform.replaceChildren();

            let inputs = document.createElement('form');
            inputs.setAttribute('id', 'dialog_container');

            let html = "";
            html += "<input type='hidden' name='ScreenName' value='" + screenName + "'></input>";  // hidden field with screen name (parsed in applyScreen() via serialization)
            html += "<div class='dialog__title'>" + screenName + "</div>";
            for (let input in screenListAllJson[screenName]) {

                let type = screenListAllJson[screenName][input][0];
                let name = screenListAllJson[screenName][input][1];
                let desc = screenListAllJson[screenName][input][2];

                html += "<div class='dialogScreen__option'>";
                    html += "<div class='dialogScreen__header'>";
                        html += "<div class='dialogScreen__val1'>" + name + "</div>";
                        html += "<div class='dialogScreen__val2'>" + desc + "</div>";
                    html += "</div>";

                if (type == 0) {  // text
                    html += "<input type='text' name='"+name+"' class='dialogScreen__input' />";
                } else if (type == 1) {  // float
                    html += "<input type='number' step='0.0001' name='"+name+"' class='dialogScreen__input' />";
                } else if (type == 2) {  // int
                    html += "<input type='number' step='1' oninput='this.value=this.value.replace(/[^0-9\\-]/g,\"\");' name='"+name+"' class='dialogScreen__input' />";
                } else {  // graphic
                    let fileList = getGraphicFiles();

                    html += "<select name='"+name+"' class='dialogScreen__input'>";
                    for (f in fileList) {
                        let filename = fileList[f];
                        html += "<option value='" + filename + "'>" + filename + "</option>";
                    }
                    html += "</select>";
                }


                html += "</div>";
            }

            html += "<div class='button_container'>";
                html += "<div class='button_cancel' onclick='dialog.close();'>Cancel</div>";
                html += "<div class='button_save' onclick='applyScreen()'>Save</div>";
            html += "</div>";

            inputs.innerHTML = html;
            dform.appendChild(inputs);
            dialog.showModal();
        }

        // ========================
        // ==== Dialog Screens ====
        // ========================
        function showDialogScreens() {
            var screensAlreadyChosen = getChosenScreens();

            let dform = document.getElementById("dialog");
            dform.replaceChildren();

            let inputs = document.createElement('div');
            inputs.setAttribute('id', 'dialog_container');

            let addedAmount = 0;

            let html = "";
            html += "<div class='dialog__title'>All screens</div>";
            html += "<div class='dialogScreens__list'>";
            for (var screenName in screenListAllJson) {
                if (screensAlreadyChosen.includes(screenName)) continue;

                html += "<div class='dialogScreens__screen' onclick='addScreenToList(\"" + screenName + "\")'>";

                    html += "<div class='dialogScreens__info'>";
                        html += "<div class='dialogScreens__val1'>" + screenName + "</div>";
                        html += "<div class='dialogScreens__val2'></div>";
                    html += "</div>"
                    html += "<div class='arrow'>&#8594;</div>";

                html += "</div>";

                addedAmount += 1;
            }

            if (addedAmount == 0) {
                html += "No screens left";
            }

            html += "</div>";
            inputs.innerHTML = html;
            dform.appendChild(inputs);
            dialog.showModal();
        }

        // ======================
        // ==== Dialog close ====
        // ======================
        document.onclick = function(event) {
            if (!event.target.contains(dialog)) return;
            dialog.close();
        }


    </script>

</body>
</html>

